{
  "name": "project",
  "version": "1.0.0",
  "description": "The first step to any project is to setup your development environment. Follow the steps:",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
